; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:enterprise_sim_node]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
lib_deps =
    https://gitlab.com/painlessMesh/painlessMesh.git
    bblanchon/ArduinoJson@^7.0.0
    Chris--A/AES256@^2.0.0

build_flags =
    -D CORE_DEBUG_LEVEL=1
    -D MESH_ENCRYPTION=AES256
    -D HEARTBEAT_INTERVAL=10000
    -D MAX_NETWORK_HOPS=6
    -D PERSIAN_SMS_SUPPORT=1
